<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thrift Planet | Find Os</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/pkv3fsf.css">
</head>

<body class="index_body">

    <header>
        <div class="menuknap" onclick="myFunction(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>

        <nav class="hidden_menu">
            <ul id="menu">
                <li>
                    <ul>
                        <li class="voresUnivers_menupunkt"><a class="menu_link" href="univers.html">Vores univers</a>
                        </li>
                        <li class="shop_menupunkt"><a class="menu_link" href="shop.html">Shop</a></li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li class="omos_menupunkt"><a class="menu_link" href="om_os.html">Om os</a></li>
                        <li class="kontakt_menupunkt"><a class="menu_link" href="kontakt.html">Find Os</a></li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li class="kurv_menupunkt"><a class="menu_link" href="#">Kurv</a></li>
                        <li class="soeg_menupunkt"><a class="menu_link" href="#">Søg</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

    </header>


    <section class="splash">

        <div class="kontakt_svg"></div>
        <div class="farve1_container ltr">
            <div class="farve1_sprite"></div>
        </div>
        <div class="farve2_container rtl">
            <div class="farve2_sprite"></div>
        </div>
        <div class="farve3_container round">
            <div class="farve3_sprite"></div>
        </div>

        <div class="farve4_container updown">
            <div class="farve4_sprite"></div>
        </div>
        <div class="farve5_container round2">
            <div class="farve5_sprite"></div>
        </div>
        <div class="farve6_container rtl">
            <div class="farve6_sprite"></div>
        </div>
        <div class="farve7_container ltr">
            <div class="farve7_sprite"></div>
        </div>
        <div class="farve8_container updown">
            <div class="farve8_sprite"></div>
        </div>
        <div class="farve9_container rtl">
            <div class="farve9_sprite"></div>
        </div>
        <div class="farve10_container updown2">
            <div class="farve10_sprite"></div>
        </div>
        <div class="farve11_container updown2">
            <div class="farve11_sprite"></div>
        </div>

    </section>

    <section class="indhold_kontakt">
        <div>
            <img class="wave wave1" src="PNG/wave.png">
        </div>
        <div id=kontakttekst>

            <div>
                <h2>Åbningstider</h2>
                <ul>
                    <li>Mandag kl 12.00-18.00</li>
                    <li>Tirsdag kl 12.00-18.00</li>
                    <li>Onsdag kl 12.00-18.00</li>
                    <li>Torsdag kl 12.00-18.00</li>
                    <li>Fredag kl 12.00-18.00</li>
                    <li>Lørdag kl 12.00-18.00</li>
                    <li>Søndag kl 12.00-18.00</li>
                </ul>
            </div>
            <div>
                <h2>Kontaktoplysninger</h2>
                <ul>
                    <li>mail@example.com</li>
                    <li>nr. +45 23 43 55 55</li>
                    <li>Instagram!!!</li>
                </ul>
            </div>



        </div>

        <div>
            <img class="wave wave2" src="PNG/wave.png">
        </div>

        <div id="kortcontainer">
            <h2>Sudiestrøde 24, 1455 Kæbenhavn K</h2>
            <div id="kortoverflow">
                <div id="kort"></div>
            </div>
        </div>



        <div id="insta">
            <div class='embedsocial-instagram' data-ref="a265329aff0d0d328ec3d372029cd87d14bb8962"></div>
            <script>
                (function(d, s, id) {
                    var js;
                    if (d.getElementById(id)) {
                        return;
                    }
                    js = d.createElement(s);
                    js.id = id;
                    js.src = "https://embedsocial.com/embedscript/in.js";
                    d.getElementsByTagName("head")[0].appendChild(js);
                }(document, "script", "EmbedSocialInstagramScript"));
            </script>
        </div>

        <div class="smileyboks">
            <img class="omossmiley" src="SVG/smiley.svg" alt="smiley">
        </div>






    </section>

    <style>
        .indhold_kontakt {
            position: relative;
        }

        .indhold_kontakt .wave {
            height: 60px;
            width: 800px;
            position: absolute;
        }

        .indhold_kontakt .wave1 {
            right: -60%;
            top: -50px transform: scale(-1, -1);
        }

        .indhold_kontakt .wave2 {
            left: -60%;
            top: 450px;

        }

        #kontakttekst {
            height: 500px;
            justify-content: center;
            margin-bottom: 100px;
            margin-top: 100px;
        }


        @media(min-width: 600px) {

            .indhold_kontakt .wave1 {
                top: -20px;
                right: -50%;
            }

            .indhold_kontakt .wave2 {
                top: 470px;
                left: -50%;
            }
        }


        @media(min-width: 900px) {

            .indhold_kontakt .wave1 {
                top: -120px;
                right: -1%;
            }

            .indhold_kontakt .wave2 {
                top: 280px;
                left: 0%;
            }
        }
    </style>


    <!--
    <footer>

        <p>hejhejhejmeddig</p>

        <div class="facebook"><a href=""></a></div>
        <a class="instagram" href=""></a>

    </footer>
-->
    <script src="script.js"></script>

</body></html>
